function [H, inlierMatchingPoints, outlierMatchingPoints] = myRANSAC(matchingPoints, edges_1, edges_2, r, N)

    % for i=1:N
        
        indices = randperm(size(matchingPoints, 2), 2); % ran
        
        points1_indices = matchingPoints(:, indices(1));% first pair 
        points2_indices = matchingPoints(:, indices(2));% second pair
        
        points1 = [edges_1(points1_indices(1), :) ; edges_2(points1_indices(2), :)]; %first pair
        points2 = [edges_1(points2_indices(1), :) ; edges_2(points2_indices(2), :)]; %second pair
        H = findHomography(points1, points2);


    % end


end